# Get your api key at http://steamcommunity.com/dev/apikey
api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Find your account id using dotabuff.com
# http://dotabuff.com/player/(your-account-id)
account-id=XXXXXXXX
